.App {
  text-align: center;
  padding: 0; 
  margin: 0; 
  
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #00332e; 
  padding: 20px; 
  color: white; 
  border-radius: 0; 
  width: 100%; 
  box-sizing: border-box;
  position: absolute;
  top: 0; 
  left: 0;
}

input[type="text"] {
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  max-width: 300px;
}
.cards{
  margin-top: 160px;
}

.article-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.article-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  background-color: #f9f9f9;
}
button {
  padding: 10px 20px;
  font-size: 16px;
  margin-left: 10px;
  height: 35px;
  width: 100px;
  border-radius: 8px;
  background-color: #004d40; 
  color: #fff;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.selectFields{
  height: 30px;
  width: 100px;
  border-radius: 5px;
  border-width: 0px;
  /* padding: 3px; */
  margin-left: 10px;
  margin-top: 10px;
}
button:hover {
  background-color: #00796b; 
}
.searchBox {
  padding: 10px;
  font-size: 16px;
  height: 20px;
  width: 280px;
  border-radius: 5px;
  border: 1px solid #b2dfdb; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}
input::placeholder {
  color: #004d40;
}

.error {
  color: red;
  margin-top: 200px;
  font-weight: bold;

}

@media (max-width: 600px) {
  .article-list {
    grid-template-columns: 1fr;
  }
  .error {
    color: red;
    font-weight: bold;
    margin-top: 240px;
  }
}
